<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mie Ayam Mbak kanthil</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,300;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icsons  -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>

    <!-- My Style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="" class="navbar-logo"><span>Mie</span>Ayam <span>Mbak</span>Kanthil</a>
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section id="home" class="hero">
      <main class="content">
        <h1>Mie Ayam Bakso<span> Mbak Kanthil</h1>
        <p>
          Mie Ayam Bakso Kanthil
        
         Cita rasa mie ayam sangat nikmat dan hampir semua kalangan masyarakat menyukai olahan mie ayam. Mie ayam Bakso Kanthil dari dahulu hingga saat ini masih menjadi menu makanan yang populer dikalangan masyarakat. Berdiri sejak 1960 dengan cita rasa yang pas dan resep turun menurun.  Menggunakan bahan yang bermutu tinggi serta menu kami ditawarkan dengan harga yang bersaing sehingga cocok untuk referensi Anda!
        </p>
        <a href="#menu" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="gambar/FB_IMG_1698564219036.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa Harus Memilih mie ayam Kami?</h3>
          <p>
		  Siapa yang tidak pernah merasakan nikmatnya mie ayam pangsit. Mie dengan kuah atau tanpa kuah (kering) menggunakan topping berupa ayam cincang serta pangsit goreng ditambahkan dengan kaldu ayam serta taburan bawang goreng membuat semakin lezat menyantap mie ayam serta membuat selera makan menjadi semakin menjadi. Mie ayam merupakan makanan uang begitu akrab untuk lidah para orang Indonesia, walaupun mie bukanlah makanan asli dari Indonesia tetapi masyarakat Indonesai sangat menggemari mie sebab mie bisa digabungkan dengan aneka jenis lauk pauk atau sebagai pengganti bahan pokok nasi. 

          </p>
          <p>
            Konsumen untuk mie ayam sangat banyak dan luas sebab mie ayam banyak disajikan atau ditawarkan di gerobak kaki lima bahkan sampai pada restauran besar. Penikmat dari mie ayam ini tidak membeda – bedakan kelas masyarakat serta usia sebab mie ayam memang disukai banyak golongan masyarakat dari anak – anak sampai dengan orang tua. Semua menyukainya karena rasa mie ayam pangsit yang begitu nikmat. Rasakan kenikmatan Mie Ayam Mbak Kanthil!
          </p>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Di warung mie ayam kami, kami menawarkan berbagai variasi mie ayam dan bakso. Anda dapat melihat menu kami dibawah sini
      </p>

      <div class="row">
        <div class="menu-card">
          <h3 class="menu-card-title">DaftarMenuDepan</h3>
          <img
            src="gambar/menu awal.jpg"
            alt="DaftarMenuDepan"
            class="menu-card-img"
          />
        </div>
        <div class="menu-card">
          <h3 class="menu-card-title">DaftarMenuBelakang</h3>
          <img
            src="gambar/menu akhir.jpg"
            alt="DaftarMenuBelakang"
            class="menu-card-img"
          />
        </div>
      </div>
    </section>
    <!-- Menu Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Jika anda memiliki beberapa pertanyaan silahkan hubungi kami di bawah sini
      </p>

      <div class="row">
        
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="Nomor Handphone" />
          </div>
          <button type="sub" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer>
      <div class="sosial">
        <a href="https://www.facebook.com/profile.php?id=100063737372866&mibextid=ZbWKwL"><i data-feather="facebook"></i></a>
      </div>

      <div class="link">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Kelompok 1 :Annisa Intan,Najib Nuriffah Z, Sefa Anindhita</a>. | &copy; 2023</p>
      </div>
    </footer>
    <!-- Footer End -->

    <script>
      feather.replace();
    </script>

    <!-- My JavaScript -->
    <script src="script.js"></script>
  </body>
</html>